# fieldrunmobile

FieldIQ/app/: build.gradle
FieldIQ/app/src/androidTest/java/com/humaralabs/fieldrun/: ApplicationTest.java
FieldIQ/app/src/main/: AndroidManifest.xml
FieldIQ/app/src/main/java/com/humaralabs/fieldrun/: BasketDetailActivity.java  CaptureSignature.java  CommonFunctions.java  ConnectionChecker.java  Constants.java  DeviceListActivity.java  FirstActivity.java  GPSChecker.java  HosListActivity.java  HyperLocalBaksetListActivity.java  HyperLocalBaksetListActivityold.java  HyperLocalTaskDetailActivity.java  HyperLocalTripTaskListActivity.java  MainActivity.java  MobileEnum.java  NotificationActivity.java  OneshipBaksetListActivity.java  ReviewPageActivity.java  SelectOrgActivity.java  SplashActivity.java  (+5 more)
FieldIQ/app/src/main/res/anim/: activity_push_up_in.xml  anim_slide_in_right.xml  anim_slide_out_right.xml  left_slide_in.xml  left_slide_out.xml  push_up_out.xml  right_slide_in.xml  right_slide_out.xml  rotate_in.xml  slide_in_left.xml  slide_out_left.xml
FieldIQ/app/src/main/res/color/: drawer_item.xml
FieldIQ/app/src/main/res/drawable/: bg_parent_rounded_corner.xml  bottomborder.xml  roundedcorner.xml  splashanim.xml
FieldIQ/app/src/main/res/drawable-xhdpi/: border.xml
FieldIQ/app/src/main/res/layout/: activity_basket_detail.xml  activity_basket_list.xml  activity_basket_list_item.xml  activity_hos_list_item.xml  activity_hyper_basket_list.xml  activity_hyper_basket_list_item.xml  activity_hyper_basket_listold.xml  activity_main.xml  activity_noti_list_item.xml  activity_notification.xml  activity_splash.xml  activity_sub_task_detail.xml  activity_task_detail.xml  activity_task_list.xml  activity_task_list_item.xml  activity_task_print.xml  activity_update_app.xml  actvity_review_page.xml  actvity_select_org.xml  all_trips_listviiew_item.xml  app_bar_main.xml  basket_update_popup.xml  capture_km_popup.xml  child_item.xml  confirm_start_popup.xml  content_main.xml  device_list.xml  display_pickup_del_popup.xml  firstscreen.xml  fragment_about_us.xml  fragment_active_trips.xml  fragment_all_trips.xml  fragment_barcode.xml  fragment_change_pw.xml  fragment_feedback.xml  fragment_pendingevent.xml  fragment_profile.xml  fragment_rateapp.xml  fragment_stats.xml  fragment_sync_stats.xml  (+7 more)
FieldIQ/app/src/main/res/menu/: drawer.xml  menu_main.xml
FieldIQ/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FieldIQ/app/src/main/res/values-v21/: styles.xml
(+41 files in other folders)
