<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="14dp"
    android:paddingBottom="14dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/shoplayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/shoppic"
                    android:layout_width="70dp"
                    android:layout_margin="3dp"
                    android:layout_height="50dp"
                    android:src="@drawable/basket" />
                <TextView
                    android:id="@+id/numtask"
                    android:layout_below="@+id/shoppic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="10 Task"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/shoplayout">
                <TextView
                    android:id="@+id/ref"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:text="Trip # 122712"
                    android:textColor="@color/PrimaryDarkColor"/>
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ref"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:text="Oc_Chandigadh"
                    android:textColor="#808080"/>
                <TextView
                    android:id="@+id/zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:text="122001"
                    android:textColor="#808080"/>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zipcode"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:text="kufiu jik jum iu"
                    android:textColor="#808080"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>


<!--<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:padding="3dp"
    android:background="@drawable/border">
    <RelativeLayout
        android:id="@+id/task_list_item"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <RelativeLayout
            android:id="@+id/circleBorder"
            android:layout_width="100dp"
            android:layout_height="100dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="50sp"
                    android:textColor="@color/PrimaryColor"
                    android:gravity="center"
                    android:text=""
                    android:layout_marginTop="10dp"
                    android:id="@+id/task_item_intbox"/>
                <TextView
                    android:id="@+id/task_item_tag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:text="Pickup"
                    android:layout_below="@+id/task_item_intbox"
                    android:textColor="@color/PrimaryColor"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-2dp"
                    android:gravity="center_horizontal"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_toRightOf="@+id/circleBorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/material_deep_teal_500"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/task_item_1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/task_item_2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/task_item_5"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/task_item_4"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:lines="2"
                android:ellipsize="end"
                android:id="@+id/task_item_3"/>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>-->