<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        >
        <EditText
            android:id="@+id/orderno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="order no"/>
        <EditText
            android:id="@+id/qnty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:gravity="center"
            android:hint="Quantity number"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="3dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/PrimaryColor"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Connect"
                android:id="@+id/search"
                android:visibility="visible"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:visibility="gone"
            android:layout_weight="0.3">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/PrimaryColor"
                android:textColor="#ffffff"
                android:text="Connect"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/connect"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="0.5">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/PrimaryColor"
                android:textColor="#ffffff"
                android:text="@string/task_button_print"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/task_button_print"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
