<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iconimage"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/location_marker"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/hosid"
            android:layout_below="@+id/iconimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOS ID"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/PrimaryColor"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/qty"
            android:layout_below="@+id/hosid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty-23"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/PrimaryColor"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_below="@+id/rl1"
        android:layout_width="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_height="fill_parent"
        android:background="@color/white">
        <ScrollView
            android:id="@+id/scrollViewrl1"
            android:layout_above="@+id/signaturelayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="false">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border">
                <RelativeLayout
                    android:id="@+id/triprl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:id="@+id/tripimg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/triptruck"/>
                    <TextView
                        android:id="@+id/tripid"
                        android:layout_toRightOf="@+id/tripimg"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="877658"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/namerl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/triprl"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="218dp">
                    <ImageView
                        android:id="@+id/nameimg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_action_account_box"/>
                    <TextView
                        android:id="@+id/name"
                        android:layout_toRightOf="@+id/nameimg"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Ashok kumar"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/mobilerl"
                    android:layout_below="@+id/namerl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:id="@+id/mobileimg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/mobile"/>
                    <TextView
                        android:id="@+id/mobile"
                        android:layout_toRightOf="@+id/mobileimg"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="999999999"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/zipcoderl"
                    android:layout_below="@+id/mobilerl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:id="@+id/zipcodeimg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/zicode"/>
                    <TextView
                        android:id="@+id/zipcode"
                        android:layout_toRightOf="@+id/zipcodeimg"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="876654"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/addressrl"
                    android:layout_below="@+id/zipcoderl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:id="@+id/addressimg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/location_icon"/>
                    <TextView
                        android:id="@+id/address"
                        android:layout_toRightOf="@+id/addressimg"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Ashok nagar"/>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <!--<RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/PrimaryColor"
                android:textColor="#ffffff"
                android:text="@string/task_button_print"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/task_button_print" />
        </RelativeLayout>-->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_margin="3dp"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/PrimaryColor"
                android:textColor="#ffffff"
                android:text="@string/task_button_pick"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/task_button_picked"
                android:onClick="click_pick"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:layout_weight="0.5">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/PrimaryColor"
                android:textColor="#ffffff"
                android:text="@string/task_button_failed"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/task_button_faild"
                android:onClick="click_failed"/>

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>