<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/mytripml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="10dp">
        <RelativeLayout
            android:id="@+id/pendingtripml1"
            android:layout_width="3dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_red_light">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/mytripml2"
            android:layout_toRightOf="@+id/mytripml1"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mytriptext2"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:text="Gps Event Count" />
            <TextView
                android:id="@+id/pendingeventtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:layout_below="@+id/mytriptext2"
                android:gravity="center"
                android:textSize="40dp"
                android:textColor="@android:color/darker_gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/btn_pendingevent"
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/roundedcorner"
                android:layout_height="wrap_content"
                android:text="Send"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activetripml"
        android:layout_below="@+id/mytripml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="10dp">
        <RelativeLayout
            android:id="@+id/pendingtripml11"
            android:layout_width="3dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_red_light">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/activetripml2"
            android:layout_toRightOf="@+id/activetripml1"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activetriptext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:text="Image Event Count"/>
            <TextView
                android:id="@+id/signaturetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textSize="40dp"
                android:layout_below="@+id/activetriptext2"
                android:textColor="@android:color/darker_gray"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <Button
                android:id="@+id/btn_signature"
                android:layout_width="wrap_content"
                android:layout_margin="3dp"
                android:textColor="@color/white"
                android:background="@drawable/roundedcorner"
                android:layout_height="wrap_content"
                android:text="Send"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
