<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RelativeLayout
       android:id="@+id/mytripml"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/border"
       android:padding="10dp">
        <RelativeLayout
            android:id="@+id/mytripml1"
            android:layout_width="3dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_blue_bright">
        </RelativeLayout>
       <RelativeLayout
           android:id="@+id/mytripml2"
           android:layout_toRightOf="@+id/mytripml1"
           android:layout_marginLeft="15dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/mytriptext1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@android:color/holo_blue_bright"
               android:textSize="24dp"
               android:text="Collected Cod Amount" />
           <TextView
               android:id="@+id/codamounttext"
               android:layout_below="@+id/mytriptext1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@android:color/darker_gray"
               android:textSize="18dp"
               android:layout_marginTop="10dp"
               android:text="0 Rs/-" />
       </RelativeLayout>
   </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activetripml"
        android:layout_below="@+id/mytripml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="10dp">
        <RelativeLayout
            android:id="@+id/activetripml1"
            android:layout_width="3dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_orange_light">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/activetripml2"
            android:layout_toRightOf="@+id/activetripml1"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/activetriptext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="24dp"
                android:text="Collected COP Amount" />
            <TextView
                android:id="@+id/copamounttext"
                android:layout_below="@+id/activetriptext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:text="0 Rs/-"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pendingtripml"
        android:layout_below="@+id/activetripml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:padding="10dp">
        <RelativeLayout
            android:id="@+id/pendingtripml1"
            android:layout_width="3dp"
            android:layout_height="80dp"
            android:background="@android:color/holo_red_light">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/pendingtripml2"
            android:layout_toRightOf="@+id/pendingtripml1"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pendingtriptext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_red_light"
                android:textSize="24dp"
                android:text="Travelled Distance" />
            <TextView
                android:id="@+id/distnacetext"
                android:layout_below="@+id/pendingtriptext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:text="0 Km"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>