<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/PrimaryColor"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profilepic"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:src="@drawable/user_profile"
                app:border_color="#FF000000" />
            <RelativeLayout
                android:layout_toRightOf="@+id/profilepic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/username"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Ashish Batra"
                    android:textColor="@android:color/white" />
                <TextView
                    android:layout_below="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text="Role : Crew"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>