<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <RelativeLayout
        android:id="@+id/mytripml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/border"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/mytripml1"
            android:layout_width="3dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_blue_bright"></RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/text_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_weight=".1"
                android:gravity="left"
                android:text="1-"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/text_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:padding="2dp"
                android:text="condition is not good"
                android:textSize="18dp" />

            <Switch
                android:id="@+id/simpleSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:checked="false"
                android:textOff="No"
                android:textOn="Yes" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/mytripml"
        android:weightSum="1">
        <Button
            android:id="@+id/task_pre"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/PrimaryColor"
            android:text="Prev"
            android:visibility="visible"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/task_next"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/PrimaryColor"
            android:text="Next"
            android:visibility="visible"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>